{
  "name": "monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "@changesets/changelog-git": "0.2.1",
    "@changesets/cli": "2.29.7",
    "@types/node": "24.10.1",
    "changeset-conventional-commits": "0.2.5",
    "lefthook": "2.0.3",
    "turbo": "2.6.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "prepare:README": "💡 Installs configured hooks to Git hooks.",
    "prepare": "lefthook install",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "tsc": "turbo run tsc",
    "release:bump:README": "💡 Generate a changelog and create a new version number for all projects based on the commits",
    "release:bump": "changeset-conventional && changeset version",
    "release:publish:README": "💡 All ongoing projects that have not yet been published will be released accordingly.",
    "release:publish": "changeset publish",
    "release": "pnpm run release:bump && pnpm run release:publish"
  }
}
